* {
    //outline: 1px solid red !important;
}

body,
html {
    height: 100%;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-column: 2 / span 1;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    display: grid;
    grid-template-rows: 1fr 6fr 6fr;
    gap: 1em;
}

.sidebar svg {
    /*display: inline;*/
    font-size: larger;
}

.sidebar a {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 1em;
    text-decoration: none;
    color: inherit;
}

.sidebar .title {
    align-self: flex-start;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 0.5em;
    font-size: x-large;
}

.title svg {
    font-size: xx-large;
}

.sidebar ul {
    padding: 0;
    display: grid;
    gap: 0.5em;
}

.sidebar li {
    list-style: none;
}

.sidebar .menu,
.options {
    padding-left: 0.5em;
    line-height: 2em;
}

.sidebar .options {
    align-self: flex-end;
}
